<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% block addcss%}{% endblock %}
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* padding-top: 5%; */
            text-align: center;
            background: linear-gradient(rgb(159, 2, 2), rgba(227, 218, 218, 0.274), rgb(228, 228, 231));
            height: 590px;
        }

        .btn {
            margin: 5px;
        }

        .form-control {
            width: 550px;
        }

        .nav-item {
            /* background-color: aqua; */
            font-size: 20px;
        }

        .navbar {
            font-weight: bold;
            /* color: #ca8f8f; */
            /* margin: 10px 5px; */
            border-radius: 20px 20px;
            box-shadow: 0 4px 8px rgba(202, 201, 201, 0.1);
        }

        h2 {
            color: rgb(217, 224, 235);
            font-weight: bold;
            font-size: 40px;
            margin-top: 3%;
        }

        h3 {
            color: rgb(235, 243, 235);
            font-size: 30px;
            font-weight: bolder;
        }

        .one {
            background-color: rgb(228, 224, 232);
            width: 30%;
            margin-left: 36%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(230, 228, 228, 0.1);
            margin-top: 40px;
            padding: 30px;
            /* max-width: 500px; */
        }

        .btn1 {
            background-color: rgb(207, 225, 229);
            color: rgb(200, 16, 16);
            border: none;
            padding: 10px;
            width: 100px;
            cursor: pointer;
            border-radius: 10px;
            font-size: 16px;
        }

        .btn1:hover {
            background-color: rgba(236, 239, 225, 0.247);
            /* color: white; */
        }

        form label {
            display: block;
            /* color: black; */
            font-size: 20px;
            padding-left: 5%;
            text-align: left;
        }

        form input[type="text"] {
            width: 90%;
            padding: 8px;
            margin: 4px;
            border-radius: 4px;
            border: 1px solid #ca8f8f;
            text-align: left;
        }

        form input[type="text1"] {
            width: 90%;
            padding: 60px 10px;
            margin: 4px;
            border-radius: 4px;
            border: 1px solid #ca8f8f;
        }

        form input[placeholder="Enter Description"] {
            text-align: start;
        }

        h6 {
            margin-right: 5%;
        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Notes</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{url_for('addnotes')}}">Add notes</a></li>
                                <li><a class="dropdown-item" href="{{url_for('viewallnotes')}}">View all notes</a></li>
                                <li><a class="dropdown-item" href="{{url_for('getexceldata')}}">Excel data</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Files</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{url_for('uploadfile')}}">Upload files</a></li>
                            <li><a class="dropdown-item" href="{{url_for('allfiles')}}">View all files</a></li>
                            </ul>
                        </li>
                    </ul>
                    <h6> {{session.get('user')}}</h6>
                    <form class="d-flex" method="post" action="{{url_for('search')}}">
                        <input class="form-control me-2" type="search" name="searchdata" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <button class="btn btn-outline-danger"><a href="{{url_for('logout')}}">Logout</a></button>                
                </div>
            </div>
        </nav>
        <h2>DashBoard for snm project</h2>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
{%if sdata %}
{% block content %}{% endblock %}
<table border="1">
    <thead>
        <tr>
            <th>notes_id</th>
            <th>title</th>
            <th>Description</th>
            <th>Created time</th>
            <th> link</th>

        </tr>
    </thead>
    <tbody>
        {% for i in sdata %}
        <tr>
             
            <td> {{i[0]}}</td>
            <td> {{i[1]}}</td>
            <td> {{i[2]}}</td>
            <!-- <td><a href="#">notes_id</a></td>
            <td><a href="#">title</a></td>
            <td><a href="#">Description</a> </td> -->
            <td><a href="{{url_for('readnotes',nid=i[0])}}">View</a></td>
            <td><a href="{{url_for('updatenotes',nid=i[0])}}">update</a></td>
            <td><a href="{{url_for('deletenotes',nid=i[0])}}">delete</a></td>

        </tr>
        {% endfor %}

    </tbody>
</table>
{% endif %}

</html>