<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes</title>
</head> -->




{% extends 'dashboard.html' %}
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background: linear-gradient(rgb(85, 148, 211), rgb(216, 80, 153), rgb(190, 206, 106));
        height: 700px;
    }

    form {
        margin: 30px auto;
        padding: 20px;
        background-color: lightblue;
        border-radius: 8px;
        box-shadow: 5px 2px 10px rgb(106, 160, 155);
        width: 350px;
        display: inline-block;
        margin-top: 80px;
    }

    form label {
        display: block;
        font-size: 20px;
        padding-left: 5%;
        text-align: left;
    }

    form input[type="text"] {
        width: 90%;
        padding: 8px;
        margin: 4px;
        border-radius: 4px;
        border: 1px solid #ca8f8f;
        text-align: left;
    }

    .btn {
        background-color: #d20b0b;
        color: rgba(46, 4, 4, 0.048);
        border: none;
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: rgb(213, 201, 224);
    }

    h2 {
        color: #8d0bce;
        background-color: aliceblue;
        border-style: groove;
        font-size: 35px;
        margin-bottom: 20px;
        animation-name: blink;
        animation-iteration-count: infinite;
        animation: blink 3s infinite;
    }

    @keyframes blink {
        0% {
            color: blue;
        }

        20% {
            color: #45a049;
        }

        40% {
            color: #9ad20c;
        }

        60% {
            color: rgb(2, 21, 21);
        }

        80% {
            color: rgb(205, 24, 205);
        }

        100% {
            color: brown;
        }
    }

    a{
        text-decoration: none;
    }
</style>



<!-- <body> -->
    {% block content %}
    <h2>deletenotes</h2>
    <form method="POST">
        <center>
            <h1>{{deletenotes[4]}}</h1>
            <label>Title</label>
            <input type="text" name="title" placeholder="Enter the title" value="{{notesdata[1]}}" readonly><br>
            <label>Description</label>
            <input type="text" name="desc" placeholder="Entet Description" readonly> {{notesdata[2]}}<br><br>

            <button class="btn">Submit</button>
        </center>
    </form>
    {% endblock %}
<!-- </body> -->
<!-- </html> -->