<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password Page</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* padding-top: 5%; */
        text-align: center;
        /* background: linear-gradient(rgb(85, 148, 211), rgb(216, 80, 153), rgb(190, 206, 106)); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        height: 700px;
        background-image: url('https://media.istockphoto.com/id/820865690/photo/desperate-young-woman-trying-to-log-into-her-computer-forgot-password.jpg?s=612x612&w=0&k=20&c=_bmdEJtGfi_ssbBYBf8oFVc9xqIueUuCALkBAefTcIM=');
        /* color: #d41010; */
    }

    /* form styles */
    form {
        margin: 30px auto;
        padding: 20px;
        background-color: rgb(112, 41, 51);
        border-radius: 8px;
        box-shadow: 5px 2px 10px rgb(2, 71, 64);
        width: 350px;
        /* height: ; */
        display: inline-block;
        /* margin: 2%; */
        /* font-size: 10px; */
        margin-top: 80px;
    }

    form label {
        display: block;
        /* color: black; */
        font-size: 18px;
        padding-left: 3%;
        text-align: left;
    }

    form input[type="text"] {
        width: 90%;
        padding: 8px;
        margin: 4px;
        border-radius: 4px;
        border: 1px solid #ca8f8f;
        text-align: left;
    }

    .btn {
        background-color: green;
        color: whitesmoke;
        border: none;
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: blueviolet;
        /* color: white; */
    }
</style>

<body>
    <form method="POST">
        <center>
            <label>Enter email</label>
            <input type="text" name="email" placeholder="Enter email"><br><br>
            <a href="newpass.html"><button class="btn">Submit</button></a>
        </center>
    </form>
</body>

</html>